# med-app

./: dbfile.properties  dbfile.script  pom.xml
src/main/java/com/example/javafx/: JavaFxApp.java  Person.java
src/main/java/com/example/javafx/controller/: AppointmentController.java  DashboardController.java  PatientsController.java  PersonDetailsController.java
src/main/java/com/example/javafx/rest/client/: AppointmentClient.java
src/main/java/com/example/javafx/rest/dto/: EntryDTO.java
src/main/java/com/example/javafx/rest/mapper/: EntryMapper.java
src/main/java/com/example/javafx/service/: EntryService.java
src/main/resources/fxml/: dashboard.fxml  patients.fxml  person-details.fxml  style.css
